<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\DataSource\OnnxFiles\yolov5n.onnx" />
    <Content Remove="wwwroot\DataSource\OnnxFiles\yolov5n6.onnx" />
    <Content Remove="wwwroot\DataSource\OnnxFiles\yolov5s.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DataSource\imagesResult\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataSource\OnnxFiles\yolov5n.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\DataSource\OnnxFiles\yolov5n6.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\DataSource\OnnxFiles\yolov5s.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageRecognitionService\ImageRecognitionService.csproj" />
  </ItemGroup>

</Project>
