# ImageDetection

./: ImageDetection.sln
ImageDetection/: ImageDetection.csproj  Program.cs  Startup.cs
ImageDetection/Controllers/: HomeController.cs
ImageDetection/Models/: ErrorViewModel.cs  ImageOutputResult.cs
ImageDetection/Properties/: launchSettings.json
ImageDetection/Views/: _ViewImports.cshtml
ImageDetection/Views/Home/: Index.cshtml  Result.cshtml
ImageDetection/Views/Shared/: _Layout.cshtml
ImageRecognitionService/: ImageRecognitionService.csproj  ImageService.cs
Yolov5Net.App/: ImageService.cs
